<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CORE DD</title>
    <meta property="og:title" content="CORE DD" />
    <meta property="og:title" content="5. Truth in Lending - CORE DD" />
    <meta property="og:title" content="7. Warranty - CORE DD" />
    <meta property="og:title" content="3. Misc. - CORE DD" />
    <meta property="og:title" content="10. Title - CORE DD" />
    <meta property="og:title" content="9. Service Contract - CORE DD" />
    <meta property="og:title" content="4. Data Match - CORE DD" />
    <meta property="og:title" content="8. GAP - CORE DD" />
    <meta property="og:title" content="1. File Val. & Signatures - CORE DD" />
    <meta property="og:title" content="6. Contract & Fees - CORE DD" />
    <meta property="og:title" content="2. Supp. Contracts - CORE DD" />
    <meta property="og:title" content="11. GPS - CORE DD" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <a href="file-val-signatures.html" class="index-save button">
          <span class="index-text">Start Demo</span>
        </a>
        <img
          src="public/playground_assets/core%20logo%203-200h.png"
          alt="image"
          class="index-image"
        />
      </div>
    </div>
  </body>
</html>
